---
dependencies: []

galaxy_info:
  role_name: systemupdate
  author: wreiner
  description: Perform a full system update.
  company: "wreiner.at"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Archlinux
      versions:
        - all
  galaxy_tags:
    - system
